<!DOCTYPE html>
<html>
<head>
    {% include 'favicon.html' %}

    <title>{{ title }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            padding: 10px;
            width: 100%;
            background-color: #f2f2f2;
            box-sizing: border-box; /* Ensure padding and border are included in element's total width */
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .flight-info {
            background-color: #f1f1f1;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .flight-info img {
            width: 100px;
            height: auto;
            margin-right: 10px;
            float: left;
        }
        .flight-info p {
            font-size: 16px;
            color: #333;
            margin: 5px 0;
        }
        .flight-info .title {
            font-size: 24px;
            font-weight: bold;
            color: #0066cc;
            clear: both;
        }
        .btn-container {
            margin-top: 20px;
        }
        .btn-container button {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .btn-purchase {
            background-color: #4CAF50;
            color: white;
        }
        .btn-report {
            background-color: #f44336;
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="w3-container container">
    <h2 class="title">Flight Information</h2>
    <div class="flight-info">
        <img src="{{ airline_logo }}" alt="Airline Logo">  
        <p><b>From:</b> {{ from_city }}</p>
        <p><b>To:</b> {{ to_city }}</p>
        <p><b>Travel Date:</b> {{ from_date }}</p>
        <p><b>Return Date:</b> {{ to_date }}</p>
        <p><b>Airline:</b> {{ airline }}</p>
        <p><b>Number of Layovers:</b> {{ layovers }}</p>
        <p><b>Price:</b> ${{ price }}</p>
    </div>
    
    <h2 class="title">Book This Flight</h2>
    <div class="w3-container w3-margin-top btn-container">
        <form action="{% url 'booking' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="from_city" value="{{ from_city }}">
            <input type="hidden" name="to_city" value="{{ to_city }}">
            <input type="hidden" name="from_date" value="{{ from_date }}">
            <input type="hidden" name="to_date" value="{{ to_date }}">
            <input type="hidden" name="price" value="{{ price }}">
            <input type="hidden" name="airline" value="{{ airline }}">
            <input type="hidden" name="layovers" value="{{ layovers }}">
            <input type="hidden" name="item_id" value="{{ item_id }}">
            <input type="hidden" name="message" value="{{ message }}">
            <input type="hidden" name="correct_result" value="{{ correct_result }}">
            <input type="hidden" name="task_type" value="{{ task_type }}">

            <button class="w3-button btn-purchase" type="submit">Purchase Now</button>
            <!-- <button class="w3-button btn-report" type="button">Report Website</button> -->
        </form>
    </div>
</div>

{% include 'report.html' %}

  <div id="report-frame" class="report-frame">
    <p>You are reporting this page. This page is part of the MobyPhish experiment and is not a real site.
      For more information, please visit the <a href="https://mobyphish.com">MobyPhish main page</a>.
    </p>
    <form method="post" action="{% url 'report' %}">
      {% csrf_token %}
      <input type="hidden" name="reported" value="true">
      <button type="submit" class="report-button">Report This Website</button>
    </form>
  </div>




<div class="footer">
    <p>Designed for MobyPhish Project</p>
</div>

</body>
</html>
