<!DOCTYPE html>
<html>
<head>
    {% include 'favicon.html' %}

    <title>MobyPhish</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .warning-box {
            display: flex;
            background-color: #fff;
            border: 2px solid red;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
            text-align: center;
        }
        .warning-box p{
            margin:20px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            height: 65%;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }
        h2 {
            color: #555;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            flex-direction: column;
            display: flex;
        }
        form p {
            margin-bottom: 15px;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            flex: 1;
            margin-top: 5px;
        }
        .info-icon {
            margin-left: 10px;
            cursor: pointer;
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #4CAF50;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 16px;
            font-size: 12px;
            font-weight: bold;
        }
        .info-icon:hover .tooltip {
            display: block;
        }
        .tooltip {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 10px;
            padding: 10px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            font-size: 14px;
            width: 200px;
            text-align: center;
            z-index: 1;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            align-self: center;
        }
        button:hover {
            background-color: #45a049;
        }
        .footer {
            font-size: 10px;
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            width: 100%;
            background-color: #f2f2f2;
        }
        .logout-button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #f44336;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .logout-button:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MobyPhish</h1>
        <form method="post">
            {% csrf_token %}
            {% if request.GET.message %}
            <div class="alert alert-success">{{ request.GET.message }}</div>
            {% endif %}
    
            <p>
                <span>{{ form.user_id.label_tag }}
                <span class="info-icon">i
                    <span class="tooltip">User-ID would be given to you when you fill the pre-survey form.</span>
                </span> 
                </span>
                {{ form.user_id }}
            </p>
            <p>
                <span>{{ form.password.label_tag }}
                <span class="info-icon">i
                    <span class="tooltip">Password would be given along with User-ID when you fill the pre-survey form.</span>
                </span>
                </span>
                {{ form.password }}
            </p>
            {% if form.user_id.errors %}
                <div class="error">
                    {% for error in form.user_id.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="warning-box">
        <p><strong>Warning:</strong> This website is only meant to be used by participants of MobyPhish project held at Trinity College and University of Connecticut. If you are not a part of this study, kindly close this tab.</p>
        <p><strong>All participants are only required to have a User-ID and Password provided to you after filling the pre-survey form for this study. DO NOT USE ANY OF YOUR PERSONAL CREDENTIALS ANYWHERE.</strong></p>
    </div>
    <div class="footer">
        <p>Designed for MobyPhish Project</p>
    </div>
</body>
</html>
