<!DOCTYPE html>
<html>
<head>
    {% load range_filter %}
    {% include 'favicon.html' %}

    <title>Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            margin-bottom: 80px; /* Adjust margin to accommodate footer height */
        }
        .navbar {
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-sizing: border-box;
            flex-wrap: wrap; /* Allow wrapping to prevent overflow */
        }
        .navbar h1 {
            color: white;
            margin: 0;
            font-size: 24px;
        }
        .task-container {
            border: 2px solid #007bff;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
            margin-top: 20px;
        }
        .result-list {
            margin-top: 20px;
        }
        .result-card {
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden; /* Ensure rounded corners apply to images */
        }
        .result-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .result-card-body {
            padding: 15px;
        }
        .result-info {
            flex: 1;
        }
        .result-actions {
            text-align: right;
        }
        .result-card-title {
            font-size: 1.25rem;
            margin-bottom: 10px;
        }
        .result-card-text {
            font-size: 1rem;
            color: #6c757d;
        }
        .result-price {
            font-size: 1rem;
            color: #6c757d;
            font-weight: bold;
        }
        .result-rating {
            color: gold;
        }
        .result-rooms, .result-layovers {
            margin-top: 10px;
        }
        .result-date-container {
            display: flex;
            justify-content: left;
            margin-top: 10px;
        }
        .result-date {
            display: flex;
            align-items: center;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #e9ecef;
            margin-right: 10px;
        }
        .result-date i {
            margin-right: 5px;
            color: #007bff;
        }
        .result-description {
            margin-top: 10px;
            font-size: 0.9rem;
            color: #6c757d;
        }
        .result-blurb {
            margin-top: 5px;
            font-size: 0.9rem;
            color: #495057;
        }
        .footer {
            font-size: 12px;
            text-align: center;
            padding: 10px;
            width: 100%;
            background-color: rgba(242, 242, 242, 0.8); /* Transparent background */
            box-sizing: border-box; /* Ensure padding and border are included in element's total width */
            position: fixed;
            bottom: 0;
            left: 0;
            backdrop-filter: blur(10px); /* Add blur effect */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <h1>CyberShield Solutions</h1>
    </div>
    <div class="container">
        <div class="task-container">
            <h6>Current Task : {{ task }}</h6>
        </div>
        <div class="result-list">
            {% if task_type == 'hotel' %}
                {% for result in search_results %}
                <form method="POST" action="{% url 'travel_page' task_id %}">
                    {% csrf_token %}
                    <div class="card result-card">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <img src="{{ result.hotel_image }}/bedroom.png" alt="Hotel Image"> <!-- Replace with actual image URL -->
                            </div>
                            <div class="col-md-9">
                                <div class="card-body result-card-body">
                                    <div class="result-info">
                                        <h5 class="card-title result-card-title">{{ result.hotel }}</h5>
                                        <p style="font-size: xx-smaller;" class="result-blurb">Hotel in {{ result.from_city }}</p>
                                        <h2 style="font-size: smaller;" class="card-title result-card-title">{{ result.hotel_snippet_short }}</h2>
                                        <p class="result-card-text">{{result.hotel_snippet}}</p>
                                        <div class="result-date-container">
                                            <div class="result-date">
                                                <i class="fas fa-calendar-alt"></i>
                                                <p class="card-text result-card-text">From {{ result.from_date|date }}</p>
                                            </div>
                                            <div class="result-date">
                                                <i class="fas fa-calendar-alt"></i>
                                                <p class="card-text result-card-text">To {{ result.to_date|date }}</p>
                                            </div>
                                        
                                            <div class="result-date" style="background-color: white;">

                                            <p class="result-rating" >
                                                <span style="color: black;">Ratings :</span> 
                                                {% for i in result.rating|times %}
                                                    ★
                                                {% endfor %}
                                                {% for i in result.rating|neg_times %}
                                                    ☆
                                                {% endfor %}
                                            </p>
                                            
                                            </div>
                                        </div>
                                        {% if result.no_of_rooms %}
                                        <p class="result-rooms">{{ result.no_of_rooms }} rooms available</p>
                                        {% endif %}
                                    </div>
                                    <div class="result-actions">
                                        <p class="result-price">${{ result.price }} per night</p>
                                        <input type="hidden" name="from_city" value="{{ result.from_city }}">
                                        <input type="hidden" name="from_date" value="{{ result.from_date }}">
                                        <input type="hidden" name="to_date" value="{{ result.to_date }}">
                                        <input type="hidden" name="price" value="{{ result.price }}">
                                        <input type="hidden" name="rating" value="{{ result.rating }}">
                                        <input type="hidden" name="correct_result" value="{{ result.correct_results }}">
                                        <input type="hidden" name="hotel_snippet_short" value="{{ result.hotel_snippet_short }}">
                                        <input type="hidden" name="hotel_snippet" value="{{ result.hotel_snippet }}">
                                        <input type="hidden" name="task_type" value="{{ task_type }}">
                                        <input type="hidden" name="message" value="{{ result.message }}">
                                        <input type="hidden" name="hotel" value="{{ result.hotel }}">
                                        <input type="hidden" name="hotel_image" value="{{ result.hotel_image }}">
                                        {% if result.no_of_rooms %}
                                        <input type="hidden" name="no_of_rooms" value="{{ result.no_of_rooms }}">
                                        {% endif %}
                                        <button type="submit" class="btn btn-primary complete-button">Book</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                {% endfor %}
            {% elif task_type == 'airline' %}
                {% for result in search_results %}
                <form method="POST" action="{% url 'travel_page' task_id %}">
                    {% csrf_token %}
                    <div class="card result-card">
                        <div class="row no-gutters">
                            <div class="col-md-3">
                                <img src="{{ result.airline_logo }}" alt="Airline Logo">
                            </div> <!-- Replace with actual logo URL -->
                            <div class="col-md-9">
                                <div class="card-body result-card-body">
                                    <div class="result-info">
                                        <h5 class="card-title result-card-title">Flight from {{ result.from_city }} to {{ result.to_city }}</h5>
                                        <div class="result-date-container">
                                            <div class="result-date">
                                                <i class="fas fa-calendar-alt"></i>
                                                <p class="card-text result-card-text">From {{ result.from_date|date }}</p>
                                            </div>
                                            <div class="result-date">
                                                <i class="fas fa-calendar-alt"></i>
                                                <p class="card-text result-card-text">To {{ result.to_date|date }}</p>
                                            </div>
                                        </div>
                                        <p class="card-text result-card-text">{{ result.airline }}</p>
                                        <p class="result-layovers">{{ result.layovers }} layovers</p>
                                    </div>
                                    <div class="result-actions">
                                        <p class="result-price">${{ result.price }}</p>
                                        <input type="hidden" name="from_city" value="{{ result.from_city }}">
                                        <input type="hidden" name="to_city" value="{{ result.to_city }}">
                                        <input type="hidden" name="from_date" value="{{ result.from_date }}">
                                        <input type="hidden" name="to_date" value="{{ result.to_date }}">
                                        <input type="hidden" name="airline" value="{{ result.airline }}">
                                        <input type="hidden" name="price" value="{{ result.price }}">
                                        <input type="hidden" name="message" value="{{ result.message }}">
                                        <input type="hidden" name="layovers" value="{{ result.layovers }}">
                                        <input type="hidden" name="correct_result" value="{{ result.correct_results }}">
                                        <input type="hidden" name="airline_logo" value="{{ result.airline_logo }}">
                                        <input type="hidden" name="task_type" value="{{ task_type }}">
                                        <button type="submit" class="btn btn-primary complete-button">Book</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                {% endfor %}
            {% endif %}
        </div>
    </div>

    {% include 'report.html' %}

    <div id="report-frame" class="report-frame">
      <p>You are reporting this page. This page is part of the MobyPhish experiment and is not a real site.
        For more information, please visit the <a href="https://mobyphish.com">MobyPhish main page</a>.
      </p>
      <form method="post" action="{% url 'report' %}">
        {% csrf_token %}
        <input type="hidden" name="reported" value="true">
        <button type="submit" class="report-button">Report This Website</button>
      </form>
    </div>
  
  
  

    <div class="footer">
        <p>Designed for MobyPhish Project</p>
    </div>
</body>
</html>
